spring.application.name=file-management

spring.datasource.url=jdbc:mysql://localhost:3306/file_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Anushanga
spring.datasource.password=thali#SHA3837

#app.fileLocation = C:/Users/META/OneDrive/Documents/STLData/
app.fileLocation = /home/ubuntu/orthobackend/STLData/

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

django.endpoint.url=http://localhost:5001/processor/process_coordinates/

flask.endpoint.upper_stl_points=http://localhost:5001/processor/predict/upper
flask.endpoint.lower_stl_points=http://localhost:5001/processor/predict/lower
flask.endpoint.buccal_stl_points=http://localhost:5001/processor/predict/buccal
